//////////////////////////////////////////////////////////////////////
// License for NADI-2023 Dataset
//////////////////////////////////////////////////////////////////////

Copyright 2023 The University of British Columbia, Canada. All Rights Reserved.

This work is licensed under the Creative Commons Attribution-NonCommercial-
NoDerivatives 4.0 International License.
(https://creativecommons.org/licenses/by-nc-nd/4.0/)

If you use this resource, cite:

Muhammad Abdul-Mageed, Chiyu Zhang, El Moatez Billah Nagoudi, Abdelrahim Elmadany, Houda Bouamor, and Nizar Habash.
The Fourth Nuanced Arabic Dialect Identification Shared Task.

Please note that the final bibliographic entry for the Shared Task Overview paper to be cited will be available upon the publication of WANLP 2023 proceedings.
//////////////////////////////////////////////////////////////////////
